{
  "versions": [
    "1.0.0-beta-000001",
    "1.0.0-beta-000002",
    "1.0.0-beta-000003",
    "1.0.0-beta-000004",
    "1.0.0-beta-000005",
    "1.0.0-beta-000006",
    "1.0.0-beta-000007",
    "1.0.0-beta-000008",
    "1.0.0-beta-000009",
    "1.0.0-beta-000010",
    "1.0.0-beta-000011",
    "1.0.0-beta-000012",
    "1.0.0-beta-000013",
    "1.0.0-beta-000014",
    "1.0.0-beta-000015",
    "1.0.0-beta-000016",
    "1.0.0-beta-000017",
    "1.0.0-beta-000018",
    "1.0.0-beta-000019",
    "1.0.0-beta-000020",
    "1.0.0-beta-000021",
    "1.1.0-beta-000001",
    "1.1.0-beta-000002",
    "1.1.0-rc1-final",
    "1.1.0-rc2-final",
    "1.1.0",
    "1.1.1",
    "2.0.0-preview2-final",
    "2.0.0",
    "2.0.1",
    "2.0.2",
    "2.0.3",
    "2.0.4",
    "2.1.0-preview1-final",
    "2.1.0-preview2-final",
    "2.1.0-rc1-final",
    "2.1.0",
    "2.1.1",
    "2.2.0-preview1-35029",
    "2.2.0-preview2-35157",
    "2.2.0-preview3-35497",
    "2.2.0",
    "3.0.0-preview-18579-0056",
    "3.0.0-preview-19075-0444",
    "3.0.0-preview3-19153-02",
    "3.0.0-preview4-19216-03",
    "3.0.0-preview5-19227-01",
    "3.0.0-preview6.19307.2",
    "3.0.0-preview7.19365.7",
    "3.0.0-preview8.19405.7",
    "3.0.0-preview9.19424.4",
    "3.0.0-rc1.19457.4",
    "3.0.0",
    "3.0.2",
    "3.0.3",
    "3.1.0-preview1.19508.20",
    "3.1.0-preview2.19528.8",
    "3.1.0-preview3.19555.2",
    "3.1.0",
    "3.1.1",
    "3.1.2",
    "3.1.3",
    "3.1.4",
    "3.1.5",
    "3.1.6",
    "3.1.7",
    "3.1.8",
    "3.1.9",
    "3.1.10",
    "5.0.0-preview.1.20124.5",
    "5.0.0-preview.2.20167.3",
    "5.0.0-preview.3.20215.14",
    "5.0.0-preview.4.20257.10",
    "5.0.0-preview.5.20279.2",
    "5.0.0-preview.6.20312.15",
    "5.0.0-preview.7.20365.19",
    "5.0.0-preview.8.20414.8"
  ]
}