{
  "versions": [
    "0.0.1-alpha",
    "2.0.0-preview1-final",
    "2.0.0-preview2-final",
    "2.0.0",
    "2.0.1",
    "2.0.2",
    "2.0.3",
    "2.1.0-preview1-final",
    "2.1.0-preview2-final",
    "2.1.0-rc1-final",
    "2.1.0",
    "2.1.1",
    "2.1.2",
    "2.2.0-preview1-35029",
    "2.2.0-preview2-35157",
    "2.2.0-preview3-35497",
    "2.2.0",
    "3.0.0-preview-18579-0056",
    "3.0.0-preview-19074-06",
    "3.0.0-preview3.19153.1",
    "3.0.0-preview4.19216.2",
    "3.0.0-preview5.19227.1",
    "3.0.0-preview6.19304.1",
    "3.0.0-preview7.19362.5",
    "3.0.0-preview8.19405.5",
    "3.0.0-preview9.19423.3",
    "3.0.0-rc1.19457.3",
    "3.0.0",
    "3.0.1",
    "3.0.2",
    "3.0.3",
    "3.1.0-preview1.19508.6",
    "3.1.0-preview2.19528.1",
    "3.1.0-preview3.19553.1",
    "3.1.0",
    "3.1.1",
    "3.1.2",
    "3.1.3",
    "3.1.4",
    "3.1.5",
    "3.1.6",
    "3.1.7",
    "3.1.8",
    "3.1.9",
    "3.1.10",
    "5.0.0-preview.1.20121.3",
    "5.0.0-preview.2.20160.3",
    "5.0.0-preview.3.20215.3",
    "5.0.0-preview.4.20251.2",
    "5.0.0-preview.5.20278.2",
    "5.0.0-preview.6.20312.15",
    "5.0.0-preview.7.20365.19",
    "5.0.0-preview.8.20414.8",
    "5.0.0-rc.1.20451.17",
    "5.0.0-rc.2.20475.17",
    "5.0.0"
  ]
}