{
  "versions": [
    "0.0.1-alpha",
    "1.0.0-preview2-final",
    "1.0.1",
    "1.0.2",
    "1.0.3",
    "1.0.4",
    "1.0.5",
    "1.0.6",
    "1.1.0-preview1-final",
    "1.1.0",
    "1.1.1",
    "1.1.2",
    "1.1.3",
    "1.1.4",
    "1.1.5",
    "1.1.6",
    "2.0.0-preview1-final",
    "2.0.0-preview2-final",
    "2.0.0",
    "2.0.1",
    "2.0.2",
    "2.0.3",
    "2.1.0-preview1-final",
    "2.1.0-preview2-final",
    "2.1.0-rc1-final",
    "2.1.0",
    "2.1.1",
    "2.1.2",
    "2.1.3",
    "2.1.4",
    "2.1.8",
    "2.1.11",
    "2.1.14",
    "2.2.0-preview1-35029",
    "2.2.0-preview2-35157",
    "2.2.0-preview3-35497",
    "2.2.0",
    "2.2.1",
    "2.2.2",
    "2.2.3",
    "2.2.4",
    "2.2.6",
    "3.0.0-preview.18572.1",
    "3.0.0-preview.19074.3",
    "3.0.0-preview3.19153.1",
    "3.0.0-preview4.19216.3",
    "3.0.0-preview5.19227.1",
    "3.0.0-preview6.19304.10",
    "3.0.0-preview7.19362.6",
    "3.0.0-preview8.19405.11",
    "3.0.0-preview9.19423.6",
    "3.0.0-rc1.19456.14",
    "3.0.0",
    "3.0.1",
    "3.0.2",
    "3.0.3",
    "3.1.0-preview1.19506.2",
    "3.1.0-preview2.19525.5",
    "3.1.0-preview3.19554.8",
    "3.1.0",
    "3.1.1",
    "3.1.2",
    "3.1.3",
    "3.1.4",
    "3.1.5",
    "3.1.6",
    "3.1.7",
    "3.1.8",
    "3.1.9",
    "3.1.10",
    "5.0.0-preview.2.20120.8",
    "5.0.0-preview.2.20159.4",
    "5.0.0-preview.3.20181.2",
    "5.0.0-preview.4.20220.10",
    "5.0.0-preview.5.20278.2",
    "5.0.0-preview.6.20312.4",
    "5.0.0-preview.7.20365.15",
    "5.0.0-preview.8.20407.4",
    "5.0.0-rc.1.20451.13",
    "5.0.0-rc.2.20475.6",
    "5.0.0"
  ]
}