{
  "versions": [
    "5.0.0-rc2-305061149",
    "5.0.0",
    "5.0.1-pre-310121323",
    "5.1.0",
    "5.1.1",
    "5.1.2",
    "5.1.3",
    "5.1.4",
    "5.1.5",
    "5.2.0-preview1-408290725",
    "5.2.0-preview2-41113220915",
    "5.2.0",
    "5.2.1",
    "5.2.2",
    "5.2.3",
    "5.2.4",
    "5.3.0",
    "5.4.0",
    "5.5.0",
    "5.6.0",
    "6.5.0",
    "6.5.1",
    "6.6.0",
    "6.6.1-preview-10617201806",
    "6.7.0",
    "6.7.1",
    "6.7.2-preview-10803222715",
    "6.8.0"
  ]
}