{
  "versions": [
    "2.2.0-preview1-35029",
    "2.2.0-preview2-35157",
    "2.2.0-preview3-35497",
    "2.2.0",
    "3.0.0-preview.18572.1",
    "3.0.0-preview.19074.2",
    "3.0.0-preview3.19153.1",
    "3.0.0-preview4.19216.2",
    "3.0.0-preview5.19227.9",
    "3.0.0-preview6.19304.6",
    "3.0.0-preview7.19362.4",
    "3.0.0-preview8.19405.4",
    "3.0.0-preview9.19423.4",
    "3.0.0-rc1.19456.10",
    "3.0.0",
    "3.0.1",
    "3.0.2",
    "3.0.3",
    "3.1.0-preview1.19506.1",
    "3.1.0-preview2.19525.4",
    "3.1.0-preview3.19553.2",
    "3.1.0",
    "3.1.1",
    "3.1.2",
    "3.1.3",
    "3.1.4",
    "3.1.5",
    "3.1.6",
    "3.1.7",
    "3.1.8",
    "3.1.9",
    "3.1.10",
    "5.0.0-preview.1.20120.4",
    "5.0.0-preview.2.20167.3",
    "5.0.0-preview.3.20215.14",
    "5.0.0-preview.4.20257.10",
    "5.0.0-preview.5.20279.2",
    "5.0.0-preview.6.20312.15",
    "5.0.0-preview.7.20365.19",
    "5.0.0-preview.8.20414.8",
    "5.0.0-rc.1.20451.17",
    "5.0.0-rc.2.20475.17",
    "5.0.0"
  ]
}